<html lang="en">
    <head>
        <title>TheCheckIn - Free QR attendance management software</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="The Mobile friendly QR attendance management software which helps to time tracking employees in both easy and secure way to cover all small to enterprise businesses"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-section">
                    <div class="logo">
                        <a href="#"><img src="./images/logo.png" alt="TheCheckIn Logo"/></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="https://api.whatsapp.com/send?phone=918778796644" target="_blank">+91-87787 96644</a>
                            </li>
                            <li>
                                <a href="https://web.thecheckin.io/Login" target="_blank">Login</a>
                            </li>
                            <li>
                                <a href="https://web.thecheckin.io/Signup" target="_blank" class="button button-primary">Try for Free</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-section">
            <div class="container">
                <div class="main-content">
                    <div class="left-content">
                        <h1>Simplify Attendance<br/>Time Tracking Securely</h1>
                        <p>The Mobile friendly QR attendance management software which helps to time tracking employees in both easy and secure way to cover all small to enterprise businesses.</p>
                        <br/>
                        <div class="button-container">
                            <a href="https://web.thecheckin.io/Signup" target="_blank" class="button button-primary">Start Tracking for Free</a>
                            <button type="button" onclick="openPopup()" class="button button-default"><i class="bi bi-play-fill"></i>Watch Video Demo</button>
                        </div>
                        <div class="app-links">
                            <a href="https://play.google.com/store/apps/details?id=pazhanam.thecheckin.attendance" target="_blank">
                                <img src="./images/thecheckin-qr-attendance-tracker-android.png" alt="TheCheckIn app android playstore link"/>
                            </a>
                            <!-- <a href="#" target="_blank">
                                <img src="./images/thecheckin-qr-attendance-tracker-ios.jpg" alt="TheCheckIn app ios appstore link"/>
                            </a> -->
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="app-visual">
                            <img src="./images/TheCheckIn-Attendance-Tracking-Types.jpg" width="100%"  alt="TheCheckIn Attendance Tracking Types"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feature-section" id="features">
            <div class="container">
                <div class="features-content">
                    <img src="./images/TheCheckIn-feature-multiple-branches.jpg" alt="TheCheckIn feature multiple branches"/>
                    <div class="features-content-text">
                        <h2>Multiple Branch Support</h2>
                        <p>You can easily track attendance for all your branches in one place. This makes it simple to oversee operations and keep everything organized.</p>
                    </div>
                </div>
                <div class="features-content align-right">
                    <img src="./images/TheCheckIn-feature-role-management.jpg" alt="TheCheckIn feature role management"/>
                    <div class="features-content-text">
                        <h2>Role Management</h2>
                        <p>Admins can assign roles such as Branch Lead and Team Lead to employees to manage branches and teams.</p>
                    </div>
                </div>
                <div class="features-content">
                    <img src="./images/TheCheckIn-feature-multiple-shifts.jpg" alt="TheCheckIn feature multiple shifts"/>
                    <div class="features-content-text">
                        <h2>Flexible Shifts</h2>
                        <p>Adapt shifts to suit your organization's specific needs. TheCheckIn allows for multiple shifts, making it perfect for businesses with different working hours.</p>
                    </div>
                </div>
                <div class="features-content align-right">
                    <img src="./images/TheCheckIn-feature-timesheet.jpg" alt="TheCheckIn feature timesheet"/>
                    <div class="features-content-text">
                        <h2>Timesheet Generation</h2>
                        <p>Generate timesheets easily with our advanced search and filter options. You can choose to view them by day, week, or month, so you can quickly find the details you need.</p>
                    </div>
                </div>
                <div class="features-content">
                    <img src="./images/TheCheckIn-feature-mock-location-prevention.jpg" alt="TheCheckIn feature mock location prevention"/>
                    <div class="features-content-text">
                        <h2>Mock Location Prevention</h2>
                        <p>Verify that employees are checking in from the correct location to avoid fake check-ins. This feature helps ensure that employees are actually at the designated place when they clock in.</p>
                    </div>
                </div>
                <div class="features-content align-right">
                    <img src="./images/TheCheckIn-feature-Attendance-Tracking-types.jpg" alt="TheCheckIn feature timesheet"/>
                    <div class="features-content-text">
                        <h2>Versatile Time Tracking</h2>
                        <p>Track time in various ways to fit your needs. You can use Branch QR, Employee QR, or Direct check-in type to record attendance in the way that works best for your organization.</p>
                    </div> 
                </div>
            </div>
        </section>
        <section class="faq-section-landing">
            <div class="container">
                <h4>FAQs</h4>
                <img src="./images/TheCheckIn-faq.jpg" alt="TheCheckIn FAQs"/>
                <p>For Frequently Asked Questions, please click the <a href="./faq.html" target="_blank">link</a></p>
                <br/>
                <p>You can reach our customer support team via email at <strong>support[@]thecheckin.io</strong></p>
            </div>
        </section>
        <section class="section-second-cta">
            <div class="container">
                <h4>"Your team deserves the best - make the switch to TheCheckIn and see the difference!"</h4><br/><br/>
                <div class="button-container">
                    <a href="https://web.thecheckin.io/Signup" target="_blank" class="button button-primary">Get Started</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; 2024 <a href="https://pazhanam.com" target="_blank">www.pazhanam.com</a> All rights reserved.</p>
            </div>
        </footer>
        <div class="popup-container" id="popupContainer" onclick="closeOnClick(event)">
            <div class="popup-content">
                <span class="close-btn" onclick="closePopup()">&times;</span>
                <!-- Embedded YouTube video -->
                <iframe id="youtubeVideo" width="100%" height="450" src="https://www.youtube.com/embed/x-yia1cbJxI?si=Y6o67ClAC0_FTW30"
                 title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <script>
            // Function to open the popup
            function openPopup() {
                var popup = document.getElementById("popupContainer");
                var video = document.getElementById("youtubeVideo");
                video.src = "https://www.youtube.com/embed/x-yia1cbJxI?si=Y6o67ClAC0_FTW30";
                popup.style.display = "block";
            }

            // Function to close the popup
            function closePopup() {
                var popup = document.getElementById("popupContainer");
                var video = document.getElementById("youtubeVideo");
                video.src = ""; // Set the src attribute to empty to stop the video
                popup.style.display = "none";
            }

            // Function to close popup when clicking outside of it
            function closeOnClick(event) {
                var popup = document.getElementById("popupContainer");
                if (event.target == popup) {
                    closePopup();
                }
            }


        </script>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyC_bZWFOLPy20gFhb390tXNd_UU6zouigI",
              authDomain: "thecheckinio.firebaseapp.com",
              projectId: "thecheckinio",
              storageBucket: "thecheckinio.appspot.com",
              messagingSenderId: "449830596143",
              appId: "1:449830596143:web:1ff376ad79508140f6e0da",
              measurementId: "G-WGEFK5GBCW"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>
    </body>
</html>